<!DOCTYPE html>
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>tana3n.net</title>
  <meta name="description" content="tana3nのサイト">
  <meta name="author" content="tana3n">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body style="background-image: url(wallpaper/20200328.webp);background-size:cover;background-repeat:no-repeat;">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="two-thirds colum	" style="margin-top: 20%">
        <h4>tana3n.net</h4>
        <p>なんか調子に乗ってドメイン取っちゃったのでトップページだけ仮置きしておきます</p>
        <p>ブログ(元tana.s601.xrea.com) <a href="https://diary.tana3n.net">diary.tana3n.net</a><br>
        Animetick <a href="http://animetick.net/users/tana3n">http://animetick.net/users/tana3n</a><br>
        本 <a href="https://bookmeter.com/users/877292">https://bookmeter.com/users/877292</a><br>
	Github <a href="https://github.com/tana3n">https://github.com/tana3n</a><br>
         鳥 <a href="https://twitter.com/tana3n" rel="me">https://twitter.com/tana3n</a><br>
        don＠末代 <a href="https://mstdn.maud.io/@tana3n" rel="me">https://mstdn.maud.io/@tana3n</a></p>
        渋 <a href="https://www.pixiv.net/users/7162916" rel="me">https://www.pixiv.net/users/7162916</a></p>

        <iframe width="320" height="160" src="https://ext.nicovideo.jp/thumb_user/22893810" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"></iframe>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
